<?php
/**
 * Created by PhpStorm.
 * User: Дмитрий
 * Date: 31.03.2018
 * Time: 12:27
 */

// 1. Объявите переменные типов: Число, число с плавающей точкой, строка, булево значение, нул, массив:

$a = 1;
$b = 1.1;
$c = 'this is string';
$d = true;
$e = null;
$f = [1, 2, 3, 4, 5];

// 2. Создайте переменную $name, присвойте ей строковое значение содержащее ваше имя. Создайте переменную $age,
// и присвойте ей числовое значение содержащее ваш возраст.

$name = 'Дмитрий';
$age = 29;

// 3. Выведите с помощью echo (print, var_dump) фразу “Меня зовут …..”, выведите фразу “Мой возраст … лет”.
// Измените код таким образом чтоб каждая фраза была с новой строки.

echo "Меня зовут $name , Мой возраст $age лет" . "<br>";
print "Меня зовут $name , Мой возраст $age лет" . "<br>";
var_dump("Меня зовут $name , Мой возраст $age лет");
echo "<br>";
echo 'Меня зовут ' . $name . '<br> ' . 'Мой возраст ' . $age . ' лет';
echo "<br>";

// 4. удалите переменную $age
unset($age);


// 5. Создайте константу и присвойте ей любое значение, выведите ее на экран.

define('CAR', 10);
echo CAR;
echo "<br>";

// 6. Создайте переменную $age и присвойте ей произвольное число, напишите конструкцию if которая выводит
// фразу “Вам еще работать и работать” если значение переменной $age попадает в диапазон от 18 до 59.
// Расширьте конструкцию if выводя фразу “Вам пора на пенсию”, если значение переменной больше 59.
// Далее расширьте конструкцию и выводите фразу “Вам еще рано работать” если значение переменной
// $age попадает в диапазон от 1 до 17 включительно. И наконец дополните конструкцию таким образом чтоб
// на экран вывелась фраза “Неизвестный возраст” если значение переменной $age не попадает ни в один диапазон.

$age = 30;
if ($age >= 18 && $age <= 59) {
    echo "Вам еще работать и работать";
} elseif ($age > 59) {
    echo "Вам пора на пенсию";
} elseif ($age >= 1 && $age <= 17) {
    echo "Вам еще рано работать";
} else {
    echo "Неизвестный возраст";
}
echo "<br>";

// 7. Создайте переменную $day, присвойте ей любое числовое значение. С помощью конструкции switch выведите фразу
// “Это рабочий день”, если переменной $day попадает в диапазон чисел от 1 до 5 включительно. Выведите фразу
// “Это выходной день”, если значение $day равно числам 6 или 7, и на конец выведите фразу
// “Неизвестный день” если значение $day не попадает в диапазон чисел от 1 до 7 включительно.

$day = 1;


switch ($day) {
    case ($day >= 1 && $day <= 5):
        echo "Это рабочий день<br>";
        break;
    case ($day >= 6 && $day <= 7):
        echo "Это выходной день<br>";
        break;
//    case ($day <= 1 && $day>= 7):
    default :
        echo "Неизвестный день<br>";
        break;
}


/* 8.Создайте массив $bmw с ячейками “model”, “speed”, “doors”, “year”. Заполните ячейки значениями “X5”, 120, 5, 2006.
Создайте массивы $toyota и $opel аналогичные массиву $bmw и заполните их - $toyota “Carina”, 130, 4, 2007
$opel “Corsa”, 140, 5, 2007
Выведите значение всех трех массивов в виде:
name - model - speed - doors - year
*/

$bmwKey = ["name", "model", "speed", "doors", "year"];
$bmwValue = ["bmw", "x5", 120, 5, 2006];
$bmw = array_combine($bmwKey, $bmwValue);

$toyotaKey = ["name", "model", "speed", "doors", "year"];
$toyotaValue = ["toyota", "Carina", 130, 4, 2007];
$toyota = array_combine($toyotaKey, $toyotaValue);

$opelKey = ["name", "model", "speed", "doors", "year"];
$opelValue = ["opel", "Corsa", 140, 5, 2007];
$opel = array_combine($opelKey, $opelValue);

//echo "<pre>";
//print_r($bmw);
//echo "</pre>";

foreach ($bmw as $key => $value) {
    echo $key . " - ", $value . " ";
}
echo "<br>";

//echo "<pre>";
//print_r($toyota);
//echo "</pre>";

foreach ($toyota as $key => $value) {
    echo $key . " - ", $value . " ";
}
echo "<br>";

//echo "<pre>";
//print_r($opel);
//echo "</pre>";

foreach ($opel as $key => $value) {
    echo $key . " - ", $value . " ";
}
echo "<br>";
// 9.Используя цикл for выведите все нечетные числа от 1 до 50.

for ($i = 1; $i <= 50; $i += 2) {
    echo $i . ' ';
}
echo "<br>";
// 10.Используя цикл for заполните массив от 0 до 100
$x = [];
for ($i = 1; $i <= 100; $i++) {
    $x[] = $i;
}
print_r($x);